<?xml version="1.0"?>
<font>
  <info face="TrajanPro" size="32" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="25" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="trajan_bold-webfont2_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="180" y="98" width="1" height="1" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="33" x="229" y="97" width="4" height="21" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="34" x="84" y="241" width="7" height="7" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="35" x="36" y="186" width="14" height="19" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="36" x="154" y="27" width="11" height="25" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="37" x="22" y="144" width="20" height="20" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="38" x="84" y="122" width="22" height="20" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="39" x="104" y="238" width="3" height="7" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="40" x="139" y="77" width="7" height="22" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="41" x="155" y="77" width="7" height="22" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="42" x="246" y="216" width="8" height="8" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="43" x="205" y="220" width="12" height="12" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="44" x="99" y="240" width="4" height="7" xoffset="1" yoffset="21" xadvance="6" page="0" chnl="15" />
    <char id="45" x="152" y="234" width="9" height="3" xoffset="0" yoffset="16" xadvance="10" page="0" chnl="15" />
    <char id="46" x="142" y="234" width="4" height="4" xoffset="1" yoffset="21" xadvance="6" page="0" chnl="15" />
    <char id="47" x="100" y="164" width="13" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="48" x="30" y="165" width="13" height="20" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="49" x="151" y="164" width="10" height="20" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="50" x="241" y="118" width="14" height="20" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="51" x="44" y="165" width="13" height="20" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="52" x="180" y="143" width="15" height="20" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="53" x="114" y="164" width="12" height="20" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="54" x="161" y="100" width="14" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="55" x="86" y="164" width="13" height="20" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="56" x="176" y="100" width="14" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="57" x="15" y="165" width="14" height="20" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="58" x="249" y="181" width="4" height="12" xoffset="1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="59" x="250" y="160" width="4" height="16" xoffset="1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="60" x="192" y="220" width="12" height="12" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="61" x="50" y="241" width="12" height="7" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="62" x="179" y="220" width="12" height="12" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="63" x="127" y="164" width="11" height="20" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="64" x="64" y="144" width="20" height="20" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="65" x="0" y="144" width="21" height="20" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="66" x="212" y="141" width="15" height="20" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="67" x="126" y="143" width="18" height="20" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="68" x="175" y="122" width="21" height="20" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="69" x="0" y="165" width="14" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="70" x="58" y="165" width="13" height="20" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="71" x="219" y="119" width="21" height="20" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="72" x="162" y="164" width="22" height="19" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="73" x="66" y="186" width="9" height="19" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="74" x="220" y="0" width="10" height="26" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="75" x="185" y="164" width="21" height="19" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="76" x="228" y="140" width="14" height="20" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="77" x="30" y="123" width="27" height="20" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="78" x="130" y="122" width="22" height="20" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="79" x="214" y="75" width="21" height="21" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="80" x="51" y="186" width="14" height="19" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="38" height="26" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="82" x="207" y="164" width="21" height="19" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="83" x="139" y="164" width="11" height="20" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="84" x="145" y="143" width="17" height="20" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="85" x="153" y="122" width="21" height="20" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="86" x="234" y="97" width="21" height="20" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="87" x="0" y="123" width="29" height="20" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="88" x="229" y="161" width="20" height="19" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="89" x="0" y="186" width="20" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="90" x="163" y="143" width="16" height="20" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="91" x="170" y="77" width="6" height="22" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="92" x="72" y="165" width="13" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="93" x="163" y="77" width="6" height="22" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="94" x="153" y="221" width="12" height="12" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="95" x="181" y="233" width="13" height="2" xoffset="0" yoffset="26" xadvance="12" page="0" chnl="15" />
    <char id="96" x="127" y="235" width="7" height="4" xoffset="7" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="97" x="0" y="206" width="19" height="17" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="98" x="181" y="202" width="13" height="17" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="99" x="135" y="203" width="16" height="17" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="100" x="20" y="206" width="19" height="17" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="101" x="195" y="202" width="12" height="17" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="102" x="208" y="202" width="12" height="17" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="103" x="99" y="203" width="18" height="17" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="104" x="232" y="199" width="20" height="16" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="105" x="104" y="221" width="8" height="16" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="106" x="112" y="77" width="9" height="22" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="107" x="0" y="224" width="19" height="16" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="108" x="167" y="202" width="13" height="17" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="109" x="142" y="185" width="23" height="17" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="110" x="229" y="181" width="19" height="17" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="111" x="209" y="184" width="19" height="17" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="112" x="76" y="224" width="13" height="16" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="113" x="180" y="76" width="33" height="21" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="114" x="20" y="224" width="18" height="16" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="115" x="221" y="202" width="10" height="17" xoffset="2" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="116" x="118" y="203" width="16" height="17" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="117" x="80" y="205" width="18" height="17" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="118" x="60" y="206" width="19" height="17" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="119" x="90" y="185" width="26" height="17" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="120" x="58" y="224" width="17" height="16" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="121" x="39" y="224" width="18" height="16" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="122" x="152" y="203" width="14" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="123" x="147" y="77" width="7" height="22" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="124" x="231" y="0" width="2" height="26" xoffset="5" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="125" x="131" y="77" width="7" height="22" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="126" x="114" y="237" width="12" height="4" xoffset="1" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="160" x="182" y="98" width="1" height="1" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="161" x="224" y="97" width="4" height="21" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="162" x="243" y="139" width="12" height="20" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="163" x="196" y="143" width="15" height="20" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="164" x="126" y="221" width="12" height="13" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="165" x="106" y="143" width="19" height="20" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="166" x="177" y="76" width="2" height="22" xoffset="5" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="167" x="141" y="27" width="12" height="25" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="168" x="172" y="234" width="8" height="3" xoffset="7" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="169" x="85" y="143" width="20" height="20" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="170" x="38" y="241" width="11" height="10" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="171" x="13" y="241" width="12" height="11" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="172" x="63" y="241" width="12" height="7" xoffset="1" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="173" x="162" y="234" width="9" height="3" xoffset="0" yoffset="16" xadvance="10" page="0" chnl="15" />
    <char id="174" x="108" y="238" width="5" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="175" x="195" y="233" width="7" height="2" xoffset="8" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="176" x="76" y="241" width="7" height="7" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="177" x="113" y="221" width="12" height="15" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="178" x="218" y="220" width="9" height="12" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="179" x="237" y="216" width="8" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="180" x="135" y="235" width="6" height="4" xoffset="10" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="181" x="76" y="186" width="13" height="18" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="182" x="109" y="27" width="16" height="25" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="183" x="147" y="234" width="4" height="4" xoffset="1" yoffset="16" xadvance="6" page="0" chnl="15" />
    <char id="184" x="92" y="240" width="6" height="7" xoffset="9" yoffset="24" xadvance="23" page="0" chnl="15" />
    <char id="185" x="228" y="220" width="8" height="12" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="186" x="26" y="241" width="11" height="10" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="187" x="0" y="241" width="12" height="11" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="188" x="43" y="144" width="20" height="20" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="189" x="107" y="122" width="22" height="20" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="190" x="22" y="101" width="20" height="21" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="191" x="204" y="98" width="10" height="21" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="192" x="66" y="27" width="21" height="25" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="193" x="234" y="0" width="21" height="25" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="194" x="0" y="27" width="21" height="25" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="195" x="0" y="53" width="21" height="24" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="196" x="44" y="53" width="21" height="24" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="197" x="22" y="27" width="21" height="25" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="198" x="58" y="123" width="25" height="20" xoffset="-2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="199" x="171" y="0" width="18" height="26" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="200" x="190" y="0" width="14" height="26" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="201" x="126" y="27" width="14" height="25" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="202" x="205" y="0" width="14" height="26" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="203" x="241" y="26" width="14" height="24" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="204" x="166" y="27" width="9" height="25" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="205" x="176" y="27" width="9" height="25" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="206" x="186" y="27" width="9" height="25" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="207" x="66" y="53" width="9" height="24" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="208" x="197" y="120" width="21" height="20" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="209" x="196" y="27" width="22" height="24" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="210" x="105" y="0" width="21" height="26" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="211" x="127" y="0" width="21" height="26" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="212" x="149" y="0" width="21" height="26" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="213" x="44" y="27" width="21" height="25" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="214" x="219" y="27" width="21" height="24" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="215" x="166" y="221" width="12" height="12" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="216" x="0" y="101" width="21" height="21" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="217" x="83" y="0" width="21" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="218" x="39" y="0" width="21" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="219" x="61" y="0" width="21" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="220" x="22" y="53" width="21" height="24" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="221" x="88" y="27" width="20" height="25" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="222" x="21" y="186" width="14" height="19" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="223" x="117" y="185" width="24" height="17" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="224" x="40" y="78" width="19" height="22" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="225" x="20" y="78" width="19" height="22" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="226" x="217" y="52" width="19" height="22" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="227" x="236" y="75" width="19" height="21" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="228" x="43" y="101" width="19" height="21" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="229" x="197" y="52" width="19" height="22" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="230" x="166" y="184" width="22" height="17" xoffset="-2" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="231" x="134" y="53" width="16" height="23" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="232" x="79" y="77" width="12" height="22" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="233" x="164" y="53" width="12" height="23" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="234" x="151" y="53" width="12" height="23" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="235" x="191" y="98" width="12" height="21" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="236" x="92" y="77" width="9" height="22" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="237" x="122" y="77" width="8" height="22" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="238" x="102" y="77" width="9" height="22" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="239" x="215" y="97" width="8" height="21" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="240" x="189" y="184" width="19" height="17" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="241" x="63" y="101" width="19" height="21" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="242" x="177" y="53" width="19" height="22" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="243" x="76" y="53" width="19" height="23" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="244" x="0" y="78" width="19" height="22" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="245" x="83" y="100" width="19" height="21" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="246" x="103" y="100" width="19" height="21" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="247" x="139" y="221" width="13" height="12" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="248" x="40" y="206" width="19" height="17" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="249" x="237" y="52" width="18" height="22" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="250" x="115" y="53" width="18" height="23" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="251" x="96" y="53" width="18" height="23" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="252" x="123" y="100" width="18" height="21" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="253" x="60" y="78" width="18" height="22" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="254" x="90" y="223" width="13" height="16" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="255" x="142" y="100" width="18" height="21" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
  </chars>
</font>
